...................................................................................................+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
...................................................................................................*************************************************************************************
...................................................................................................*************************************************************************************
............................................................@@@@@......@@@@@@......................*************************************************************************************
......................................................................................FFFFFFFF.....=====********************************************************************************
.................................FFFFFFFFFFFFFFFFFFFFFFF....FFFFF.....FFFFFFFFF.......@@@@@@@@FFFFF@@@@@===*===******=====***********====***********************************************
.................................1@@@@@@@@@@@@@@@@@@@@@@6--7@@@@@6---7@@@@@@@@@..@@@..!!!!!!!!@@@@@!!!!!FFF*@@@*==***@@@@@====*****==@@@@=**********************************************
/////////////////////////////////!!!!@@!!!!!@@!!!!!!!!!!////!!!!!/////!!!!!!!!!//!!!//!@@@@@!!!!!!!!!!!!@@@*!!!*@@==***!!!@@@@**==*@@!@@@@=*********************************************
////////////////////////////////3!!!!!!@@@@!!!!!!!@@@@!!2//3!!!!!2///3!!!!!!!!!23!!!23!!!@@@@@@@@!!!!!!!!!!*!!!*!!@@****!!!!!!=*@@*!!!!!!!@=********************************************
/////////////////////////////////|||||||||||||||||||||||////|||||/////|||||||||//|||//|||||||||||!!!!!!!!!!*!!!*!!!!****!!!!@@@*!!*!!@@@@@@@********************************************
/////////////////////////////////////////////////////////////////////////////////////////////////!!!!!!!!!!*!!!*!!!!****!!!!!!!*!!*!!!!!!!!!*********************************************************************************************************************************************************
***********************************************************************************************************/***/****////*******/**/******************************************************************************************************************************************************************
****************************************************************************************************************************************************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*****************************************************************************************************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************************************************************************************************
********************************************************************************************************************************************======================================***********************************************=============*******************************************************
********************************************************************************************************************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@6---------------------------------------------7@@@@@@@@@@@@@*******************************************************
********************************************************************************************************************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***********************************************!!!!!!!!!!!!!*******************************************************
////////////////////////////////////////////////////////////////////////